# Demo-NetCoreAPI

./: README.md
Demo.Common/: Demo.Common.csproj
Demo.Repository/: Demo.Repository.csproj
Demo.Services/: Demo.Services.csproj
Demo.WebApi/: Demo.WebApi.csproj
Demo.WebApi/Infrastructure/Extesions/: MiddleWareExt.cs
